# ExecutionControl

./: ChustaSoft.Tools.ExecutionControl.sln  README.md
ChustaSoft.Tools.ExecutionControl/: AssemblyInfo.cs  ChustaSoft.Tools.ExecutionControl.csproj
ChustaSoft.Tools.ExecutionControl.MySQL/: ChustaSoft.Tools.ExecutionControl.MySQL.csproj
ChustaSoft.Tools.ExecutionControl.MySQL/Configuration/: ConfigurationHelper.cs
ChustaSoft.Tools.ExecutionControl.MySql/: ChustaSoft.Tools.ExecutionControl.MySql.csproj  changelog.md
ChustaSoft.Tools.ExecutionControl.MySql/Configuration/: ConfigurationHelper.cs  DbSupport.cs
ChustaSoft.Tools.ExecutionControl.MySql/Migrations/: 20210608102754_ChustaSoft-ExecutionControl_InitialDbCreation.Designer.cs  20210608102754_ChustaSoft-ExecutionControl_InitialDbCreation.cs  ExecutionControlContextModelSnapshot.cs
ChustaSoft.Tools.ExecutionControl.SqlServer/: ChustaSoft.Tools.ExecutionControl.SqlServer.csproj  changelog.md
ChustaSoft.Tools.ExecutionControl.SqlServer/Configuration/: ConfigurationHelper.cs
ChustaSoft.Tools.ExecutionControl.SqlServer/Migrations/: 20190923102022_ChustaSoft-ExecutionControl_InitialDbCreation.Designer.cs  20190923102022_ChustaSoft-ExecutionControl_InitialDbCreation.cs  20191129161858_ChustaSoft-ExecutionControl_AddProcessDefinitionType.cs  ExecutionControlContextModelSnapshot.cs
ChustaSoft.Tools.ExecutionControl.TestAPI/: ChustaSoft.Tools.ExecutionControl.TestAPI.csproj  ProcessExamplesEnum.cs  Program.cs  Startup.cs  appsettings.json
ChustaSoft.Tools.ExecutionControl.TestAPI.MySQL/: ChustaSoft.Tools.ExecutionControl.TestAPI.MySQL.csproj  Program.cs  Startup.cs  appsettings.json
ChustaSoft.Tools.ExecutionControl.TestAPI.MySql/: ChustaSoft.Tools.ExecutionControl.TestAPI.MySql.csproj
ChustaSoft.Tools.ExecutionControl.TestAPI.SqlServer/: ChustaSoft.Tools.ExecutionControl.TestAPI.SqlServer.csproj  Program.cs  Startup.cs  appsettings.json
ChustaSoft.Tools.ExecutionControl.TestAPI.SqlServer/Controllers/: ProcessController.cs
ChustaSoft.Tools.ExecutionControl.TestAPI/Controllers/: ProcessController.cs
ChustaSoft.Tools.ExecutionControl.TestAPI/Enums/: ProcessExamplesEnum.cs
ChustaSoft.Tools.ExecutionControl.UnitTest/: ChustaSoft.Tools.ExecutionControl.UnitTest.csproj  ExecutionBuilderUnitTest.cs  ExecutionEventBusinessUnitTest.cs  ProcessDefinitionBuilderUnitTest.cs
ChustaSoft.Tools.ExecutionControl.UnitTest/Enums/: TestProcess.cs
ChustaSoft.Tools.ExecutionControl.UnitTest/Tests/: ExecutionBusinessUnitTest.cs  ExecutionEventBusinessUnitTest.cs  ProcessDefinitionBuilderUnitTest.cs
ChustaSoft.Tools.ExecutionControl/Attributes/: ProcessDefinitionAttribute.cs
ChustaSoft.Tools.ExecutionControl/Configuration/: ConfigurationHelper.cs  ExecutionControlConfiguration.cs
ChustaSoft.Tools.ExecutionControl/Constants/: Constants.cs
ChustaSoft.Tools.ExecutionControl/Context/: ExecutionControlContext.cs
ChustaSoft.Tools.ExecutionControl/Contracts/: ExecutionControlConfigurationBase.cs  IExecutionBuilder.cs  IExecutionDefinitionBuilder.cs  IInternalBuilder.cs  IInternalParentBuilder.cs  IMultipleBuilder.cs  IProcessDefinitionBuilder.cs  IProcessModuleDefinitionBuilder.cs
ChustaSoft.Tools.ExecutionControl/Domain/: ExecutionBusiness.cs  ExecutionEventBusiness.cs  IExecutionBusiness.cs  IExecutionEventBusiness.cs  IProcessDefinitionBusiness.cs  IProcessExecutionSummaryBusiness.cs  ProcessDefinitionBusiness.cs  ProcessExecutionSummaryBusiness.cs
ChustaSoft.Tools.ExecutionControl/Entities/: Execution.cs  ExecutionEvent.cs  ProcessDefinition.cs
ChustaSoft.Tools.ExecutionControl/Enums/: ExecutionAvailability.cs  ExecutionResult.cs  ExecutionStatus.cs  ExecutionType.cs  ProcessType.cs
ChustaSoft.Tools.ExecutionControl/Exceptions/: ProcessExecutionException.cs
ChustaSoft.Tools.ExecutionControl/Helpers/: ExecutionBuilder.cs  ExecutionDefinitionBuilder.cs  ProcessDefinitionBuilder.cs  ProcessModuleDefinitionBuilder.cs
ChustaSoft.Tools.ExecutionControl/Migrations/: 20190306211937_ExecutionControlDbCreation.Designer.cs  20190306211937_ExecutionControlDbCreation.cs  20190813125703_ExecutionControl_InitialDbCreation.Designer.cs  20190813125703_ExecutionControl_InitialDbCreation.cs  20190923102022_ChustaSoft-ExecutionControl_InitialDbCreation.Designer.cs  20190923102022_ChustaSoft-ExecutionControl_InitialDbCreation.cs  20191129161858_ChustaSoft-ExecutionControl_AddProcessDefinitionType.Designer.cs  ExecutionControlContextModelSnapshot.cs
ChustaSoft.Tools.ExecutionControl/Model/: EventSummary.cs  Execution.cs  ExecutionBusiness.cs  ExecutionContext.cs  ExecutionControlConfiguration.cs  ExecutionEvent.cs  ExecutionEventArgs.cs  ExecutionModule.cs  ExecutionModuleEvent.cs  IExecutionBusiness.cs  ProcessContextDefinition.cs  ProcessDefinition.cs  ProcessExecutionSummary.cs  ProcessModuleDefinition.cs
ChustaSoft.Tools.ExecutionControl/Repositories/: ExecutionEventRepository.cs  ExecutionRepository.cs  IExecutionEventRepository.cs  IExecutionRepository.cs  IProcessDefinitionRepository.cs  ProcessDefinitionRepository.cs  RepositoryBase.cs
ChustaSoft.Tools.ExecutionControl/Services/: ExecutionService.cs  IExecutionService.cs  IReportingService.cs  ReportingService.cs
