<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <PackageId>ChustaSoft.Tools.ExecutionControl</PackageId>
    <RootNamespace>ChustaSoft.Tools.ExecutionControl</RootNamespace>
    <Description>Tool for the control of executions, status, traceability and reporting</Description>
    <Copyright>ChustaSoft</Copyright>
    <Authors>Xelit3</Authors>
    <Company>ChustaSoft</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0</FileVersion>
    <PackageProjectUrl>https://github.com/ChustaSoft/ExecutionControl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ChustaSoft/ExecutionControl/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChustaSoft/ExecutionControl.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ChustaSoft/ExecutionControl/wiki/Release-notes</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;Core;ExecutionControl;Process;Executions;Execution;Management;Data</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChustaSoft.Common" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2' ">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Entities\" />

    <Compile Update="Services\ExecutionService.cs">
      <DependentUpon>IExecutionService.cs</DependentUpon>
    </Compile>
    <Compile Update="Services\ReportingService.cs">
      <DependentUpon>IReportingService.cs</DependentUpon>
    </Compile>

    <Compile Update="Domain\ExecutionBusiness.cs">
      <DependentUpon>IExecutionBusiness.cs</DependentUpon>
    </Compile>
    <Compile Update="Domain\ExecutionEventBusiness.cs">
      <DependentUpon>IExecutionEventBusiness.cs</DependentUpon>
    </Compile>
    <Compile Update="Domain\ProcessDefinitionBusiness.cs">
      <DependentUpon>IProcessDefinitionBusiness.cs</DependentUpon>
    </Compile>
    <Compile Update="Domain\ProcessExecutionSummaryBusiness.cs">
      <DependentUpon>IProcessExecutionSummaryBusiness.cs</DependentUpon>
    </Compile>

    <Compile Update="Repositories\ExecutionRepository.cs">
      <DependentUpon>IExecutionRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\ExecutionEventRepository.cs">
      <DependentUpon>IExecutionEventRepository.cs</DependentUpon>
    </Compile>
    <Compile Update="Repositories\ProcessDefinitionRepository.cs">
      <DependentUpon>IProcessDefinitionRepository.cs</DependentUpon>
    </Compile>

  </ItemGroup>

</Project>
