<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>ChustaSoft.Tools.ExecutionControl</PackageId>
		<RootNamespace>ChustaSoft.Tools.ExecutionControl</RootNamespace>
		<Description>Tool for the control of executions, status, traceability and reporting</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>1.4.0</Version>
		<AssemblyVersion>1.4.0</AssemblyVersion>
		<FileVersion>1.4.0</FileVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/ExecutionControl</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/ExecutionControl/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/ChustaSoft/ExecutionControl.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/ExecutionControl/wiki/Release-notes</PackageReleaseNotes>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;Core;ExecutionControl;Process;Executions;Execution;Management;Data</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ChustaSoft.Common" Version="2.5.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Entities\" />

		<Compile Update="Services\ExecutionService.cs">
			<DependentUpon>IExecutionService.cs</DependentUpon>
		</Compile>
		<Compile Update="Services\ReportingService.cs">
			<DependentUpon>IReportingService.cs</DependentUpon>
		</Compile>

		<Compile Update="Domain\ExecutionBusiness.cs">
			<DependentUpon>IExecutionBusiness.cs</DependentUpon>
		</Compile>
		<Compile Update="Domain\ExecutionEventBusiness.cs">
			<DependentUpon>IExecutionEventBusiness.cs</DependentUpon>
		</Compile>
		<Compile Update="Domain\ProcessDefinitionBusiness.cs">
			<DependentUpon>IProcessDefinitionBusiness.cs</DependentUpon>
		</Compile>
		<Compile Update="Domain\ProcessExecutionSummaryBusiness.cs">
			<DependentUpon>IProcessExecutionSummaryBusiness.cs</DependentUpon>
		</Compile>

		<Compile Update="Repositories\ExecutionRepository.cs">
			<DependentUpon>IExecutionRepository.cs</DependentUpon>
		</Compile>
		<Compile Update="Repositories\ExecutionEventRepository.cs">
			<DependentUpon>IExecutionEventRepository.cs</DependentUpon>
		</Compile>
		<Compile Update="Repositories\ProcessDefinitionRepository.cs">
			<DependentUpon>IProcessDefinitionRepository.cs</DependentUpon>
		</Compile>

	</ItemGroup>

</Project>
