<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChustaSoft.Tools.ExecutionControl">
      <HintPath>..\ChustaSoft.Tools.ExecutionControl\bin\Debug\netcoreapp2.2\ChustaSoft.Tools.ExecutionControl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
