<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<PackageId>ChustaSoft.Tools.ExecutionControl.MySql</PackageId>
		<RootNamespace>ChustaSoft.Tools.ExecutionControl</RootNamespace>
		<Description>Tool for the control of executions, status, traceability and reporting, using MySql and EFCore</Description>
		<Copyright>ChustaSoft</Copyright>
		<Authors>Xelit3</Authors>
		<Company>ChustaSoft</Company>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
		<PackageProjectUrl>https://github.com/ChustaSoft/ExecutionControl</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/ChustaSoft/ExecutionControl/blob/master/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/ChustaSoft/ExecutionControl.git</RepositoryUrl>
		<PackageReleaseNotes>https://github.com/ChustaSoft/ExecutionControl/wiki/Release-notes</PackageReleaseNotes>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>Utilities;Helpers;Core;ExecutionControl;Process;Executions;Execution;Management;Data</PackageTags>
		<PackageReleaseNotes></PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ChustaSoft.Tools.ExecutionControl\ChustaSoft.Tools.ExecutionControl.csproj" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
	</ItemGroup>

</Project>
