<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>ChustaSoft.Tools.ExecutionControl.MySql</PackageId>
    <RootNamespace>ChustaSoft.Tools.ExecutionControl</RootNamespace>
    <Description>Tool for the control of executions, status, traceability and reporting, using MySql and EFCore</Description>
    <Copyright>ChustaSoft</Copyright>
    <Authors>Xelit3</Authors>
    <Company>ChustaSoft</Company>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
    <PackageProjectUrl>https://github.com/ChustaSoft/ExecutionControl</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ChustaSoft/ExecutionControl/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ChustaSoft/ExecutionControl.git</RepositoryUrl>
    <PackageReleaseNotes>https://github.com/ChustaSoft/ExecutionControl/wiki/Release-notes</PackageReleaseNotes>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Utilities;Helpers;Core;ExecutionControl;Process;Executions;Execution;Management;Data</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChustaSoft.Tools.ExecutionControl\ChustaSoft.Tools.ExecutionControl.csproj" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>

</Project>
